{
  "name": "simple-fancy-log",
  "version": "2.1.0",
  "description": "A fancy logger for precise, tagged messages",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "fancy-log": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmiralBl3ndic/fancy-logger.git"
  },
  "keywords": [
    "log",
    "logger",
    "console",
    "fancy",
    "debug"
  ],
  "author": "amiral-blendic <camille.briand@efrei.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmiralBl3ndic/fancy-logger/issues"
  },
  "homepage": "https://github.com/AmiralBl3ndic/fancy-logger#readme"
}
